# rabbitmq_p

./: pom.xml
src/main/java/com/vntg/study/: RabbitmqPApplication.java
src/main/java/com/vntg/study/controller/: MessageController.java
src/main/java/com/vntg/study/producer/: CustomMessage.java  RabbitConfiguration.java  Sender.java
src/main/resources/: application.yml
src/test/java/com/vntg/study/: RabbitmqPApplicationTests.java
